.PokerList {
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media all and (max-width:1100px) {
  .PokerList {
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-gap: 30px;
  }
}

@media all and (max-width:830px) {
  .PokerList {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    grid-gap: 30px;
  }
}

@media all and (max-width:550px) {
  .PokerList {
    grid-template-columns: repeat(1, minmax(240px, 1fr));
    grid-gap: 30px;
  }
}